# Colors
Cyan       : 32, 255, 237
Background : 30, 30, 30
Border 	   : 25, 25, 25
Highlight
	BG = 50, 50, 50
	FG = ?

-> TabSet
		Background
		Bottom-border

-> Tabs
	:Active
		Background
		Foreground
	:Inactive
		Background
		Foreground


-> Sidebar
		Background

   -> Header
   		Foreground
   -> Row
   		Foreground = 
   	:Selected
   		Foreground = 
   	:Hover
   		Foreground =


# Widget Gray-Dark
Background: 50, 50, 50
Input: 		30, 30, 30


# Widget Dark-Gray
Background: 30,30,30
Input: 		37,37,37



# LC_3
Sidebar.Background:normal    :   100,106,115
Sidebar.Background:selected  :   50,50,74 | 

Sidebar.Foreground:normal    :   20,20,28

StatusBar.Background:normal  :   50,56,74

ScrollBar.Background:normal  :   89,89,110