[

//
// TABS
//
    //
    // TAB SET
    //
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - DC/assets/tabset_background.png",
        "layer0.inner_margin": [1,1,1,7],
        "layer0.opacity": 1.0,
        "content_margin": [0,0],
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },
    //          SETTING DARKER_TAB_COLOR
    {
        "class": "tabset_control",
        "settings" : ["dc_use_darker_tab_colors"],
        "layer0.texture": "Theme - DC/assets/tabset_background2.png"
    },
    //          SETTING MOUSE WHEEL SWITCHING
    {
        "class": "tabset_control",
        "settings": ["dc_mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },


    //
    // TAB ELEMENT
    //
    {
        "class": "tab_control",
        "content_margin": [12, 3, 7, 5],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - DC/assets/tab_inactive.png",
        "layer0.inner_margin": [2,0,2,4],
        "layer0.opacity": 1.0
    },
    //          SETTING DARKER_TAB_COLOR
    {
        "class": "tab_control",
        "settings" : ["dc_use_darker_tab_colors"],
        "layer0.texture": "Theme - DC/assets/tab_inactive2.png"
    },
    //          STATE HOVER
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    //          STATE ACTIVE
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/tab_active.png"
    },
    //          SETTING DARKER_TAB_COLOR
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings" : ["dc_use_darker_tab_colors"],
        "layer0.texture": "Theme - DC/assets/tab_active2.png"
    },

 
//
// TAB BUTTONS
//
    //
    // CLOSE BUTTON
    //
    {
        "class": "tab_close_button",
        "content_margin": [7,7],
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/tab_dirty.png", 
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/btn_close_tab_pressed.png", 

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    //          SETTING HIDDEN
    {
        "class": "tab_close_button",
        "settings" : ["dc_hide_btn_close_tab"],
        "layer0.opacity": 0.0
    },
    //          STATE DIRTY
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0, 
        "layer2.opacity": 0.0
    }, 
    //          STATE HOVER
    {
        "class": "tab_close_button",
        "attributes" : ["hover"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 1.0
    },
    //          STATE PRESSED
    {
        "class": "tab_close_button",
        "attributes" : ["pressed"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 0.0, 
        "layer3.opacity": 1.0
    },

 
//
// TAB LABELS
//
    //
    //  LABEL
    //
    {
        "class": "tab_label",
        "fade": true,
        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0,0],
        "font.italic": false
    },
    //          STATE TAB HOVER
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [220, 220, 220]
    },
    //          STATE TAB SELECTED
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        //"fg": [30,30,30],
        "fg": [0,255,226],
        "shadow_color": [0,0,0],
        "shadow_offset": [1,1],
        "font.bold": false
    }, 



//
// FOLDING
//
    //
    // FOLD BUTTON
    //
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/assets/folding_plus3.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/folding_minus3.png",
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          STATE EXPANDED
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


//
// STANDARD SCROLLBARS
//

    //
    // STANDARD SCROLLBAR
    // 
    {
        "class": "scroll_bar_control",
        "layer0.tint" : [30, 30, 30],
        "layer0.opacity": 1.0,
        "blur": false
    },


    //
    // STANDARD SCROLLBAR CORNER
    //
    {
        "class": "scroll_corner_control",
        "layer0.tint" : [30, 30, 30],
        "layer0.opacity": 1.0
    },


    //
    // STANDARD SCROLLBAR PUCK
    //
    {
        "class": "puck_control",
        "layer0.tint": [55, 55, 55],
        "layer0.opacity": 1.0,
        "layer1.tint": [230, 230, 230],
        "layer1.opacity": 0.0,
        "content_margin": [6, 12],
        "blur": false
    },
    //          SETTING WHITE COLOR 
    {
        "class": "puck_control",
        "settings": ["dc_use_white_puck"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // STANDARD HORIZONTAL SCROLLBAR PUCK
    //
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "content_margin": [0, 6],
        "blur": false
    },
    //          SETTING WHITE COLOR 
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "settings": ["dc_use_white_puck"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


//
// EMPTY WINDOW BACKGROUND
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },


//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [0,0,0]
    },


//
// MINI MAP
//

//
// LABELS
//
    //
    // GENERAL LABEL
    //
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },


    //
    // TEXT FIELD LABEL
    //
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },


    //
    // BUTTON LABEL
    //
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },


//
// TOOLTIP
//
    //
    // CONTAINER
    //
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - DC/assets/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },


    //
    // LABEL
    //
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },


//
// STATUS BAR
//
    //
    // CONTAINER
    // 
    {
        "class": "status_bar",
        "layer0.texture": "Theme - DC/assets/statusbar_bg.png",
        "layer0.inner_margin" : [2,2],
        "layer0.tint": [255,255,255],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8, 8, 8]
    },


    //
    // BUTTON
    //
    {
        "class": "status_button",
        "min_size": [100, 0]
    },


    //
    // LABEL
    //
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [32, 255, 237],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },


//
// SIDEBAR
//
    //
    // CONTAINER
    // 
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - DC/assets/sidebar_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 1, 0, 0]
    },


    //
    // TREE
    //
    {
        "class": "sidebar_tree",
        "row_padding": [8,2,8,5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },


    //
    // TREE ROW
    //
    {
        "class": "tree_row",
        "content_margin": [0, 1, 0, 0],
        "layer0.opacity" : 0.0,
        "layer0.tint" : [50,50,50],
        "layer0.texture" : ""
    },
    //          ALTERMATE STYLE 1
    {
        "class": "tree_row",
        "settings" : ["dc_use_sidebar_active_row_style2"],
        "layer0.texture" : "Theme - DC/assets/sidebar_active_row.png",
        "layer0.tint" : [255,255,255],
        "layer0.inner_margin" : [2, 0, 0, 0]
    },
    //          ALTERMATE STYLE 2
    {
        "class": "tree_row",
        "settings" : ["dc_use_sidebar_active_row_style3"],
        "layer0.texture" : "Theme - DC/assets/sidebar_active_row2.png",
        "layer0.tint" : [255,255,255],
        "layer0.inner_margin" : [0, 0, 2, 0]
    },
    //          STATE SELECTED
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings" : ["dc_highlight_active_sidebar_row"],
        "layer0.opacity" : 1.0
    },

    //
    // HEADERS
    //
    {
        "class": "sidebar_heading",
        "color": [70,70,70],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },


    //
    // ENTRY LABEL / SIDEBAR LABEL
    //
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.bold": false,
        "font.italic": false
    },
    //          STATE ROW-HOVERED
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [235, 235, 235]
    },
    //          STATE ROW-SELECTED
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [32, 255, 237],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },


    //
    // DIRECTORY ENTRY LABEL
    //
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    //      STATE HOVER
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    //      SETTING BOLD
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["dc_bold_folder_labels"],
        "font.bold": true
    },


//
// SIDEBAR - OPENED FILE ICONS
//
    //
    // CLOSE BUTTON
    //
    {
        "class": "close_button",
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_pressed.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/file_dirty.png", 
        "layer3.inner_margin": 0,

        "content_margin": [7, 7],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    //          STATE TREE-ROW HOVER
    { 
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    //          STATE DIRTY
    {
        "class": "close_button", 
        "attributes": ["dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0 
    }, 
    //          STATE HOVER
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0, 
        "layer3.opacity": 0.0
    },
    //          STATE PRESSED
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0, 
        "layer3.opacity": 0.0
    },


//
// SIDEBAR - GROUP ICONS
//
    //
    // GROUP CONTROL
    //
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/icons/sb/group_closed1.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened1.png",
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON 2
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon2"],
        "layer0.texture": "Theme - DC/icons/sb/group_closed2.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened2.png"
    },
    //          ALTERNATE ICON 3
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon3"],
        "layer0.texture": "Theme - DC/icons/sb/group_closed3.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened3.png"
    },
    //          ALTERNATE ICON 4
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon4"],
        "layer0.texture": "Theme - DC/icons/sb/group_closed4.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened4.png"
    },
    //          STATE EXPANDED
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    //          SETTING HIDDEN
    {
        "class": "disclosure_button_control",
        "settings" : ["dc_hide_group_icons"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },


//
// STANDARD BUTTONS
//
    //
    // GENERAL BUTTON
    //
    {
        "class": "button_control",
        "content_margin": [6, 7, 6, 6],
        "min_size": [75, 0],
        "layer0.tint" : [30,30,30],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    //          STATE HOVER
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint" : [50,50,50]
    },
    //          STATE PRESSED
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint" : [75,75,75]
    },


//
// TEXT INPUT FIELD
//
    //
    // GENERAL INPUT
    //
    {
        "class": "text_line_control",
        "layer0.tint" : [20,20,20],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0,0],
        "content_margin": [3, 4, 3, 3]
    },


    //
    // PANEL INPUT
    //
    {
        "class": "text_line_control",
        "parents": [{"class": "panel_control"}],
        "layer0.tint" : [47,47,47],
        "content_margin": [5,6,5,5]
    },


    //
    // OVERLAY INPUT
    //
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint" : [47,47,47],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0,0],
        "content_margin": [5,6,5,5]
    },


//
// PANELS
//
    //
    // PANEL CONTROL (Search panel background, ...)
    //
    {
        "class": "panel_control",
        "layer0.texture": "Theme - DC/assets/statusbar_bg.png",
        "layer0.inner_margin": [2,2],
        "layer0.opacity": 1.0,
        "content_margin": [5, 2, 5, 1]
    },


    //
    // OVERLAY CONTROL (Quick panel background, ...)
    //
    {
        "class": "overlay_control",
        "layer0.tint": [20, 20, 20 ],
        "layer0.opacity": 1.0,
        "content_margin": [1,1]
    },


//
// QUICK PANEL
//
    //
    // QUICK PANEL (Goto Anything)
    //
    {
        "class": "quick_panel",
        "row_padding": [5,2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },


    //
    // ENTRY ROW
    //
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - DC/assets/quick-panel-row.png",
        "layer0.inner_margin": [2,2],
        "layer0.opacity": 1.0
    },
    //          STATE SELECTED
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/quick-panel-row-selected.png",
        "layer0.opacity" : 1.0
    },


    //
    // ENTRY LABEL
    //
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210, 255],
        "match_fg": [32, 255, 237],

        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [32, 255, 237]
    },


    //
    // PATH LABEL
    //
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },


    //
    // SCORE LABEL
    //
    {
        "class": "quick_panel_score_label",
        "fg": [120,120,120,120],
        "selected_fg": [32, 255, 237]
    },


//
// MINI QUICK PANEL (Command palette, ...)
//
    //
    // ENTRY ROW 
    //
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - DC/assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    //          STATE SELECTED
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/quick-panel-row-selected.png"
    },


//
// CODE COMPLETION DROPDOWN
//
    //
    // POPUP CONTROL 
    //
    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },


    //
    // AUTO COMPLETE (???)
    //
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },


    //
    // AUTO COMPLETE LABEL (???)
    //
    {
        "class": "auto_complete_label",
        "fg": [200, 200, 200],
        "selected_fg": [255, 255, 255],

        "match_fg": [32, 255, 237],
        "selected_match_fg": [32, 255, 237]
    },


    //
    // TABLE ROW (???)
    //
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [75, 75, 75],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    //          STATE SELECTED
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },


//
// SEARCH PANEL
//
    //
    // ICON BUTTON
    //
    {
        "class": "icon_button_control",
        "content_margin": [5,5,5,5]
    },
    //          STATE SELECTED
    {
        "class": "icon_button_control",
        "attributes": ["selected"]
    },


//
//  SEARCH PANEL ICONS
//
    //
    // REGEX
    //
    {
        "class": "icon_regex",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/pnl/icon_regex.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_regex.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_regex",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_regex.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_regex.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // CASE SENSITIVE
    //
    {
        "class": "icon_case",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/pnl/icon_case.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_case.png",
       
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_case",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_case.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_case.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // WHOLE WORD MATCH
    //
    {
        "class": "icon_whole_word",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/pnl/icon_wholeword.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_wholeword.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_whole_word",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_wholeword.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_wholeword.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // SHOW CONTEXT
    //
    {
        "class": "icon_context",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/pnl/icon_context.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_context.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_context",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_context.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_context.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // USE BUFFER
    //
    {
        "class": "icon_use_buffer",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/pnl/icon_buffer.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_buffer.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_use_buffer",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_buffer.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_buffer.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // REVERSE DIRECTION
    //
    {
        "class": "icon_reverse",
        "content_margin": [9, 9],

        "layer0.texture": "Theme - DC/icons/pnl/icon_reverse.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_reverse.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_reverse",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_reverse.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_reverse.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // WRAP
    // 
    {
        "class": "icon_wrap",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/pnl/icon_wrap.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_wrap.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_wrap",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_wrap.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_wrap.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // IN SELECTION
    //
    {
        "class": "icon_in_selection",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/pnl/icon_inselection.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_inselection.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_in_selection",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_inselection.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_inselection.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0      
    },


    //
    // PRESERVE CASE
    //
    {
        "class": "icon_preserve_case",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/pnl/icon_preservecase.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_preservecase.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_preserve_case",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_preservecase.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_preservecase.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // HIGHLIGHT RESULTS
    //
    {
        "class": "icon_highlight",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/pnl/icon_highlight.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_highlight.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON
    {
        "class": "icon_highlight",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],
        "layer0.texture": "Theme - DC/icons/pnl/soda/icon_highlight.png",
        "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_highlight.png"
    },
    //          STATE SELECTED
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    }

]
