[

//
// TABS
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - DC/assets/tabset_background.png",
        "layer0.inner_margin": [0,0,0,4],
        "layer0.opacity": 1.0,
        "content_margin": [0,0],
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },

    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 7, 5],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - DC/assets/tab_inactive.png",
        "layer0.inner_margin": [1,0,1,4],
        "layer0.opacity": 1.0,
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/tab_active3.png"
    },

 
//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [7,7],
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/tab_dirty.png", 
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/btn_close_tab_pressed.png", 

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,

    },
    // Hide Btn Close Tab
    {
        "class": "tab_close_button",
        "settings" : ["dc_hide_btn_close_tab"],
        "layer0.opacity": 0.0,
    },

    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0, 
        "layer2.opacity": 0.0,  
    }, 
    // Tab hover button
    {
        "class": "tab_close_button",
        "attributes" : ["hover"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 1.0, 
    },
    // Tab active button
    {
        "class": "tab_close_button",
        "attributes" : ["pressed"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 0.0, 
        "layer3.opacity": 1.0,
    },

 
//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0,0],
        "font.italic": false
    },
    // Tab Hover
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [235, 235, 235],
        "shadow_color": [30, 30, 30]
    },
    // Tab Active
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [32, 255, 237],
        "shadow_offset": [1,2],
    }, 
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },


//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10, 15 , 10, 15],
        "layer0.texture": "Theme - DC/assets/list_tabs.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - DC/assets/scroll_tab_left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - DC/assets/scroll_tab_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
    },


//
// FOLD BUTTONS
//

    // Fold button Control
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/assets/folding_plus3.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/folding_minus3.png",
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    // MouseHover
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
    },
    // Unfolded
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        
    },


//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint" : [30, 30, 30],
        "layer0.opacity": 1.0,
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint" : [30, 30, 30],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint": [55, 55, 55],
        "layer0.opacity": 1.0,
        "layer1.tint": [230, 230, 230],
        "layer1.opacity": 0.0,
        "content_margin": [6, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "content_margin": [0, 6],
        "blur": false,
    },

    {
        "class": "puck_control",
        "settings": ["white_puck"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },

    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "settings": ["white_puck"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },


//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [0,0,0]
    },


//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [68, 68, 68, 96],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [68, 68, 68, 96],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },


//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [68, 68, 68],
        "layer0.opacity": 1.0
    },


//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [144, 144, 144],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },


//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },


//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - DC/assets/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },


//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - DC/assets/statusbar_bg.png",
        "layer0.inner_margin" : [0,1,0,0],
        "layer0.tint": [255,255,255],
        "layer0.opacity": 1.0,
        "blur": false,

        "content_margin": [8, 8, 8, 8]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [32, 255, 237],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },


//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - DC/assets/sidebar_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 1, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,2,8,5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - DC/assets/sidebar_active_row.png",
        "layer0.inner_margin" : [3, 0, 0, 0],
        "content_margin": [0, 1, 0, 0],

        "layer0.opacity" : 0.0,
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings" : ["highlight_active_sidebar_row"],
        "layer0.opacity" : 1.0,
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [70,70,70],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [1, 1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    // Sidebar folder HOVER
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    // Sidebar folder BOLD
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar item SELECTED
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [32, 255, 237],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    // Sidebar item transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },


//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar item Close button
    {
        "class": "close_button",
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_pressed.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/file_dirty.png", 
        "layer3.inner_margin": 0,

        "content_margin": [7, 7],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,
    },
    // Sidebar file HOVER
    { 
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file Close button DIRTY
    {
        "class": "close_button", 
        "attributes": ["dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0,  
    }, 
    // Sidebar file Close button HOVER
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0, 
        "layer3.opacity": 0.0,
    },
    // Sidebar file Close Button PRESSED
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0, 
        "layer3.opacity": 0.0,
    },


//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar Group closed (arrow)
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - DC/icons/group_closed.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/icons/group_opened.png",
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    // Sidebar Group open (arrow 2)
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Hide Group Icons (arrows)
    {
        "class": "disclosure_button_control",
        "settings" : ["dc_hide_arrows"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
    },

    // Sidebar Folder closed
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - DC/icons/dir_closed.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/icons/dir_opened.png",
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    {
        "class": "icon_folder",
        "settings" : ["dc_hide_folders"],
    },

    // Sidebar Folder opened
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Hide Folder Icons
    {
        "class": "icon_folder",
        "settings" : ["dc_hide_folders"],
        "content_margin" : 0,
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
    },

    // Sidebar Folder loading (spinner animation)
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - DC/assets/spinner/spinner7.png",
                "Theme - DC/assets/spinner/spinner6.png",
                "Theme - DC/assets/spinner/spinner5.png",
                "Theme - DC/assets/spinner/spinner4.png",
                "Theme - DC/assets/spinner/spinner3.png",
                "Theme - DC/assets/spinner/spinner2.png",
                "Theme - DC/assets/spinner/spinner1.png",
                "Theme - DC/assets/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // Sidebar File icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Hide File Icons
    {
        "class": "icon_file_type",
        "settings" : ["dc_hide_folders"],
        "content_margin" : 0,
        "layer0.opacity" : 0.0,
    },
    // Hide File Icons
    {
        "class": "icon_file_type",
        "settings" : ["dc_hide_fileicons"],
        "content_margin" : 0,
        "layer0.opacity" : 0.0,
    },


//
// STANDARD TEXT BUTTONS
//
    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.tint" : [30,30,30],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // MouseHover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint" : [50,50,50],
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint" : [75,75,75],
    },


//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint" : [220,220,220],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0,0],
        "content_margin": [3, 4, 3, 3]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - DC/assets/text-field-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - DC/assets/text-field-list-hover.png"
    },


//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - DC/assets/statusbar_bg.png",
        "layer0.inner_margin": [0,1,0,0],
        "layer0.opacity": 1.0,
        "content_margin": [5, 2, 5, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.tint": [20, 20, 20 ],
        "layer0.opacity": 1.0,
        "content_margin": [1,1]
    },


//
// QUICK PANEL
// CTRL + P
    {
        "class": "quick_panel",
        "row_padding": [5,2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - DC/assets/quick-panel-row.png",
        "layer0.inner_margin": [2,2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/quick-panel-row-selected.png",
        "layer0.opacity" : 1.0,
    },
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210, 255],
        "match_fg": [32, 255, 237],

        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [32, 255, 237],
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [120,120,120,120],
        "selected_fg": [32, 255, 237]
    },


//
// MINI QUICK PANEL
// CTRL + SHIFT + P

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - DC/assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/quick-panel-row-selected.png"
    },


//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [200, 200, 200],
        "selected_fg": [255, 255, 255],

        "match_fg": [32, 255, 237],
        "selected_match_fg": [32, 255, 237],

        "shadow_color": [0, 0, 0],
        "shadow_offset": [0,1],
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [75, 75, 75],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },


//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "content_margin": [5,5,5,5],

        "layer0.texture": "Theme - DC/assets/button/f2.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin":[4,4],

        "layer1.texture": "Theme - DC/assets/button/f1.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin":[4,4],

    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
    },
/*
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "content_margin": [3,3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "content_margin": [3,3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
    },
*/

    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - DC/assets/panel-close.png",
        "layer0.opacity": 0.85,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - DC/assets/panel-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - DC/assets/panel-close-pressed.png"
    },


//
//  PANEL FIND/REPLACE - ICONS
//

    // REGEX ICON
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - DC/icons/pnl/icon_regex.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_regex.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],
        "content_margin": [8,8],
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // CASE SENSITIVE
    {
        "class": "icon_case",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/pnl/icon_case.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_case.png",
       
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // WHOLE WORD MATCH
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - DC/icons/pnl/icon_wholeword.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_wholeword.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],

        "content_margin": [8,8],
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // SHOW CONTEXT
    {
        "class": "icon_context",
        "layer0.texture": "Theme - DC/icons/pnl/icon_context.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_context.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],
        "content_margin": [8,8],
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // USE BUFFER
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - DC/icons/pnl/icon_buffer.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_buffer.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],
        "content_margin": [8,8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // REVERSE DIRECTION
    {
        "class": "icon_reverse",
        "content_margin": [9, 9],

        "layer0.texture": "Theme - DC/icons/pnl/icon_reverse.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_reverse.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - DC/assets/icon-reverse-on.png"
    },


    // WRAP 
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - DC/icons/pnl/icon_wrap.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_wrap.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,

        //"layer1.tint": [0, 252, 255],

        "content_margin": [8,8],
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // IN SELECTION
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - DC/icons/pnl/icon_inselection.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_inselection.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],

        "content_margin": [8,8],
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,        
    },


    // PRESERVE CASE
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - DC/icons/pnl/icon_preservecase.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_preservecase.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [0, 252, 255],
        "content_margin": [8,8],
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    // HIGHLIGHT RESULTS
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - DC/icons/pnl/icon_highlight.png",
        "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_highlight.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        //"layer1.tint": [255, 252, 255],

        "content_margin": [8,8],
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    }

]
