[

//
// TAB STYLE: DEFAULT
//
    //
    // Tabset
    //
    {
        "class": "tabset_control",
        "mouse_wheel_switch": false,
        "content_margin": [0,0,0,1],

        "tab_overlap": 1,
        "tab_width": 120,
        "tab_min_width": 45,
        "tab_height": 30,

        "tint_index": 0,
        "tint_modifier":[255,0,0,0],
    },
    // Tabset[ wheel_switches_tabs ]
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },    
    // Tabset[ use_small_tabs ]
    {
        "class": "tabset_control",
        "settings" : ["dc_use_small_tabs"],
        "tab_min_width": 10,
        "tab_width": 10,
        "tab_height": 24,
    },
    // Style 
    {
        "class": "tabset_control",

        // ColorScheme layer
        "layer0.opacity": 0,
        "layer0.texture":"",

        // Background
        "layer1.texture": "",
        "layer1.tint": [34,34,34],
        "layer1.inner_margin": [0,0],
        "layer1.opacity": 1.0,

        // Border-bottom (tabset border)
        "layer2.texture": "",
        "layer2.tint": [50,50,50],
        "layer2.inner_margin": [0,0,0,3],
        "layer2.draw_center": false,
        "layer2.opacity": 1.0,  

        // Border-bottom (separator between view and tabs)
        "layer3.texture": "",
        "layer3.tint": [25,25,25],
        "layer3.inner_margin": [0,0,0,1],
        "layer3.draw_center": false,
        "layer3.opacity": 1.0,                

        "layer3.tint": [0,0,0],
    },   

    //
    // Tab
    //
    {
        "class": "tab_control",
        "content_margin": [12, 3, 7, 5],

        // Shrink content_margin when space is thight.
        // Left and right. (0: no shrink)
        "max_margin_trim": 2, 

        // TODO: find use to hittest
        "hit_test_level": 0.0,

        // Set LayerX to receive tint of color scheme.
        "tint_index": 0,
        //"tint_modifier"
    },
    {
        "class": "tab_control",

        // ColorScheme layer
        "layer0.opacity": 0,
        "layer0.texture":"",

        // Background
        "layer1.texture": "",
        "layer1.tint": [42,42,42],
        "layer1.inner_margin": [0,0],
        "layer1.opacity": 1.0,

        // Border-Sides
        "layer2.texture": "",
        "layer2.tint": [25,25,25],
        "layer2.inner_margin": [1,0,1,0],
        "layer2.draw_center": false,
        "layer2.opacity": 1.0,  

        // Border-bottom
        "layer3.texture": "Theme - DC/assets/border_bottom_2px.png",
        "layer3.tint": [255,255,255],
        "layer3.inner_margin": [0,0,0,2],
        "layer3.draw_center": false,
        "layer3.opacity": 1.0,    
    },  
    //
    // Tab:selected
    //
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "content_margin": [12, 5, 7, 5],

        // Background
        "layer1.tint": [50,50,50],  
        // Border-bottom
        "layer3.texture": "Theme - DC/assets/border_bottom_2px.png",
        "layer3.inner_margin": [0,0,0,2],
    },
    // Tab[ no_close_buttons ] 
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["!show_tab_close_buttons"],

        "content_margin": [12, 5, 15, 5]
    },  
    // Tab[ noscroll ] 
    {
        "class": "tab_control",
        "settings": ["!enable_tab_scrolling"],
        "layer2.inner_margin":[0,0,1,0],

    }, 

//
// TAB STYLE: 2
//
    //  
    //  Tabset
    //  
    {
        "class": "tabset_control",
        "settings" : ["dc_use_tab_style2"],
        "content_margin": [0,0,0,0],

        "layer1.tint": [30,30,30],
        "layer2.inner_margin": [0,0,0,3],
        "layer2.tint": [25,25,25,0],
    },  
    //  
    //  Tab
    //  
    {
        "class": "tab_control",
        "settings" : ["dc_use_tab_style2"],

        // Background
        "layer1.tint": [45,45,45,0],

        // Border-Sides
        "layer2.tint": [0,0,0],
        "layer2.opacity":0,

        // Border-Bottom
        "layer3.texture":"",
        "layer3.tint":[0,0,0],
        "layer3.inner_margin": [0,0,0,1],
    }, 
    //  
    //  Tab:selected
    //  
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings" : ["dc_use_tab_style2"],

        // Background
        "layer0.opacity":1,
        "layer1.opacity": 0,

        "layer2.opacity":1,
        "layer2.inner_margin":[1,0,1,0],

        // Border-Bottom
        // Note: Cyan bar on top
        // "layer3.inner_margin":[0,1,0,0],
        // "layer3.tint": [32, 255, 237],
        // "layer3.texture":"",
        // "layer3.opacity":1.0,
        // Note: No bar
        "layer3.opacity" : 0,
    }, 

//
// TAB STYLE: 3
//
    //  
    //  Tabset
    //  
    {
        "class": "tabset_control",
        "settings" : ["dc_use_tab_style3"],

        // Background
        "layer1.tint": [40,40,40],

        // Border-bottom
        "layer2.inner_margin": [0,0,0,4],
        "layer2.tint": [50,50,50],
    },
    //  [ !enable_tab_scrolling ]
    {
        "class": "tabset_control",
        "settings": ["!enable_tab_scrolling"],
        "tab_overlap": 0
    },
    //
    // Tab
    //   
    {
        "class": "tab_control",
        "settings" : ["dc_use_tab_style3"],

        // Background
        "layer1.tint": [42,42,42],

        // Border Sides
        "layer2.opacity":0,

        // Border-Bottom
        "layer3.texture": "Theme - DC/assets/border_bottom_3px.png",
        "layer3.inner_margin": [0,0,0,3],
    },
    //  [ no_close_buttons ] 
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],

        "content_margin": [12, 3, 15, 5]
    },
    //
    // Tab:active
    //       
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings" : ["dc_use_tab_style3"],

        "content_margin": [12, 3, 7, 5],

        // Background
        "layer1.tint": [60,60,60],

        // Border Sides
        "layer2.opacity":1,

        // Border-Bottom
        // "layer3.texture": "Theme - DC/assets/border_bottom_3px_cyan.png",
        // "layer3.inner_margin": [0,0,1,5],
    },  
    //  [ no_close_buttons ] 
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["!show_tab_close_buttons"],

        "content_margin": [12, 3, 15, 5]
    },            

 

//
// TAB BUTTONS
//
    //
    // CLOSE BUTTON
    //
    {
        "class": "tab_close_button",
        "content_margin": [7,7],

        // CloseButton
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        // Dirty
        "layer1.texture": "Theme - DC/assets/dirty_square.png", 
        "layer1.inner_margin": 0, 
        "layer1.tint":[32, 255, 237],

        // Hover
        "layer2.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer2.inner_margin": 0,        

        // Pressed
        "layer3.texture": "Theme - DC/assets/btn_close_tab_pressed.png", 

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0

    },
    //  [ hide_close_button ]
    {
        "class": "tab_close_button",
        "settings" : ["!show_tab_close_buttons"],
        "content_margin": [0,0]
    },
    //  :dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0, 
        "layer2.opacity": 0.0
    }, 
    //  :hover
    {
        "class": "tab_close_button",
        "attributes" : ["hover"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 1.0
    },
    //  :pressed
    {
        "class": "tab_close_button",
        "attributes" : ["pressed"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 0.0, 
        "layer3.opacity": 1.0
    },

 
//
// TAB LABELS
//
    //
    //  LABEL
    //
    {
        "class": "tab_label",

        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0,0],
        "font.italic": false,
        "font.bold": false
    },
    //  :dirty
    {
        "class": "tab_label",
        "attributes": ["dirty"],
        "font.bold": false
    },    
    //  :transient
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },        
    //  tab:hover
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [220, 220, 220],
    },
    //  tab:selected
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [32, 255, 237],
        "shadow_color": [0,0,0],
        "shadow_offset": [1,1],
        "font.bold": false
    },
    //   ------------
    //  [ tab_style2 ]
    //   ------------
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings" : ["dc_use_tab_style2"],

        // Foreground
        "fg": [255,255,255],
        "shadow_offset": [1,1],
    },       
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light", "selected"]}],
        "settings" : ["dc_use_tab_style2"],

        // Foreground
        "fg": [0,0,0],
        "shadow_offset": [0,0]
    },


//
// TAB SCROLLING
// 
    //
    // TAB DROPDOWN BUTTON
    //
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10, 15 , 10, 15],
        "layer0.texture": "Theme - DC/assets/list_tabs.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    //          SETTING SMALL TABS
    {

        "class" : "show_tabs_dropdown_button",
        "settings": ["dc_use_small_tabs"],
        "content_margin": [10, 10 , 10, 10],
    },    
    //          STATE HOVER
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    //          STATE PRESSED
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },
    

    //
    // SCROLL LEFT BUTTON
    //
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - DC/assets/scroll_tab_left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    //          STATE HOVER
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    //          STATE PRESSED
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },
    

    //
    // SCROLL RIGHT BUTTON
    //
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - DC/assets/scroll_tab_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    //          STATE HOVER
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    //          STATE PRESSED
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },


//
// FOLDING
//
    //
    // FOLD BUTTON
    //
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/assets/folding_plus.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/folding_minus.png",
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          Fold Button Style 2
    {
        "class": "fold_button_control",
        "settings" : ["dc_use_folding_icon2"],
        "layer0.texture": "Theme - DC/assets/folding_plus2.png",
        "layer1.texture": "Theme - DC/assets/folding_minus2.png",
    },
    //          Fold Button Style 3
    {
        "class": "fold_button_control",
        "settings" : ["dc_use_folding_icon3"],
        "layer0.texture": "Theme - DC/assets/folding_plus3.png",
        "layer1.texture": "Theme - DC/assets/folding_minus3.png",
    },
    //          Fold Button Style 4
    {
        "class": "fold_button_control",
        "settings" : ["dc_use_folding_icon4"],
        "layer0.texture": "Theme - DC/assets/folding_plus4.png",
        "layer1.texture": "Theme - DC/assets/folding_minus4.png",
    },             
    //          STATE HOVER
    {
        "class": "fold_button_control",
        "attributes": ["hover"]
    },
    //          STATE EXPANDED
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    //          STATE EXPANDED, HOVER
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"]
    },


//
// STANDARD SCROLLBARS
//

    //
    // SCROLL_AREA CONTROL
    //
    {
        "class": "scroll_area_control",
        "overlay": false
    },
    //  [ overlay_scroll_bars ]
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    //  [ hide_scrollbars ]
    {
        "class": "scroll_area_control",
        "settings": ["dc_hide_scrollbars"],
        "overlay": true
    },

    //
    // SCROLL_BAR CONTROL
    // 
    {
        "class": "scroll_bar_control",
        "blur": false,

        "layer0.texture":"",
        // TODO:set to 30,30,30
        "layer0.tint" : [28,28,28],
        "layer0.opacity": 1.0,
    },
    //  [ hide_scrollbars ]
    {
        "class": "scroll_bar_control",
        "settings": ["dc_hide_scrollbars"],
        "layer0.opacity": 0.0
    },
    //  [ overlay_scroll_bars ]
    //  Hide scrollbar background on mouse hover
    //  when overlay_scroll_bars are active.
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0.0
    },    

    //
    // SCROLLBAR CORNER
    //
    {
        "class": "scroll_corner_control",
        "blur": false,

        "layer0.texture":"",
        "layer0.inner_margin":[0,0],
        "layer0.tint" : [29,29,29],
        "layer0.opacity": 1.0,
    },

    //
    // PUCK
    //
    {
        "class": "puck_control",
        "content_margin": [6,6],
        "blur": false,
        
        "layer0.texture":"",
        "layer0.inner_margin":[1,1],
        "layer0.tint": [50,50,50],
        "layer0.opacity": 1.0,
        "layer0.draw_center":false
    },
    //  [ scrollbars_style2 ]
    {
        "class": "puck_control",
        "settings": ["dc_use_scrollbars_style2"],
        "content_margin": [8,8],
        
        "layer0.texture":"Theme - DC/assets/scrollbar_puck.png",
        "layer0.inner_margin":[6,1],
        "layer0.tint": [255,255,255],
        "layer0.opacity": 1.0,
        "layer0.draw_center":true
    },
    //  [ scrollbars_style2 ]:horizontal
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "settings": ["dc_use_scrollbars_style2"],

        "layer0.texture":"Theme - DC/assets/scrollbar_puck_horizontal.png"
    },

    //  Hide vertical scrollbar when overlay scrollbars are active, 
    //  and minimap is visible.
    {
        "class": "puck_control",
        "parents": [{  "class": "sheet_container_control" }],
        "settings": ["always_show_minimap_viewport", "overlay_scroll_bars"],
        "layer0.opacity" : 0,
    },
    {
        "class": "puck_control",
        "attributes" : ["horizontal"],
        "parents": [{  "class": "sheet_container_control" }],
        "settings": ["always_show_minimap_viewport", "overlay_scroll_bars"],
        "layer0.opacity" : 1
    },
    //  [ hide_scrollbars ]
    {
        "class": "puck_control",
        "settings": ["dc_hide_scrollbars"],
        "layer0.opacity": 0.0,
        "content_margin":[0,0]
    },


//
// EMPTY WINDOW BACKGROUND (Ex: use 2 cols layout, empty column #2, restart ST)
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1.0
    },


//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [25,25,25]
    },


//
// MINI MAP
//
    //
    // MINI MAP CONTROL
    //
    {
        "class": "minimap_control",
        "viewport_color": [68, 68, 68, 96],
        "viewport_opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // [ always_show_minimap_viewport ]
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_opacity": 0.7
    },
    //  :hover
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_opacity": 0.9
    },


//
// DIALOG (Ex: Check for updates)
//
    {
        "class": "dialog",
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1.0
    },


//
// PROGRESS BAR
//
    // (???)
    {
        "class": "progress_bar_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    // (???)
    {
        "class": "progress_gauge_control",
        "layer0.tint": [144, 144, 144],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },


//
// LABELS
//
    //
    // LABEL CONTROL
    //
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },

    //
    // PANEL LABEL CONTROL
    //
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "font.size" : 11,
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },

    //
    // BUTTON LABEL CONTROL
    //
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.size" : 11,
        "shadow_color": [55, 55, 55],
        "shadow_offset": [1,1]
    },


//
// TOOLTIP
//
    //
    // CONTAINER
    //
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - DC/assets/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },


    //
    // LABEL
    //
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },


//
// STATUS BAR
//
    //
    // CONTAINER
    // 
    {
        "class": "status_bar",
        "content_margin": [8, 8],

        // Background
        "layer0.texture": "",
        "layer0.tint": [30,30,30],
        "layer0.inner_margin" : [2,2],
        "layer0.opacity": 1.0,

        // Border
        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin" : [0,1,0,0],
        "layer1.draw_center": false,
        "layer1.opacity": 1.0,
    },
    {
        "class": "status_bar",
        "settings" : ["dc_use_small_statusbar"],
        "content_margin": [8, 4]
    },

    //
    // BUTTON
    //
    {
        "class": "status_button",
        "min_size": [0, 0],
        "content_margin": [20,4],
    },
    {
        "class": "status_button",
        "settings" : ["dc_use_small_statusbar"],
        "min_size": [0, 0],
        "content_margin": [0,0,20,0],
    },    

    //
    // LABEL
    //
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [32, 255, 237],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0],
        "font.size" : 11
    },
    {
        "class": "label_control",
        "settings" : ["dc_use_small_statusbar"],
        "font.size" : 11,
    },


//
// SIDEBAR
//
    //
    // SIDEBAR CONTAINER
    // 
    {
        "class": "sidebar_container",
        "content_margin": [0, 1, 0, 0],

        // Background
        "layer0.texture": "",
        "layer0.tint": [30,30,30],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1.0,
        
        // Border
        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin": [0,0,1,0],
        "layer1.opacity": 1.0,
        "layer1.draw_center": false
    },

    //
    // SIDEBAR TREE
    //
    {
        "class": "sidebar_tree",
        "row_padding": [8,2,8,5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    {
        "settings":["dc_use_sidebar_style2"],
        "class": "sidebar_tree",

        "row_padding": [8,8],
    },    

    //
    // SIDEBAR TREE ROW
    //
    {
        "class": "tree_row",
        "content_margin": [0, 1, 0, 0],

        // Background
        "layer0.tint" : [0,0,0,0],
        "layer0.texture" : "",
        "layer0.opacity" : 1.0,

        // Borders
        "layer1.opacity": 1.0,
        "layer1.inner_margin" : [0,0,0,0], 
        "layer1.tint" : [0,0,0,0],
        "layer1.texture" : "",        
        "layer1.draw_center":false,

        // Selected Background
        "layer2.opacity": 0.0,
        "layer2.inner_margin" : [0,0,0,0], 
        "layer2.tint" : [0,0,0,0],
        "layer2.texture" : "",        
        "layer2.draw_center":true,

        // Selected Border
        "layer3.opacity": 0.0,
        "layer3.inner_margin" : [0,0,0,0], 
        "layer3.tint" : [0,0,0,0],
        "layer3.texture" : "",        
        "layer3.draw_center":false,       
    },   
    //  [ sidebar_style2 ] 
    {
        "settings":["dc_use_sidebar_style2"],
        "class": "tree_row",

        // Borders
        "layer1.inner_margin" : [0,0,0,1], 
        "layer1.tint" : [40,40,40,255],

        // Selected Borders
        "layer3.inner_margin" : [0,0,0,1], 
        "layer3.tint" : [40,40,40,255],        
    },

    //  [ active_row_style2 ]
    {
        "settings" : ["dc_use_sidebar_active_row_style2"],
        "class": "tree_row",
        "attributes": ["selected"],

        "layer2.tint" : [50,50,50],
        "layer2.tint" : [25,25,25],
    },      

    //  [ active_row_style3 ]
    {
        "settings" : ["dc_use_sidebar_active_row_style3"],
        "class": "tree_row",
        "attributes": ["selected"],

        "layer0.tint" : [0,0,0,0],

        "layer3.texture" : "",
        "layer3.tint" : [32, 255, 237],
        "layer3.inner_margin" : [2, 0, 0, 0],
    },   
    //  :selected
    {
        "class": "tree_row",
        "attributes": ["selected"],

        "layer2.opacity" : 1.0,
        "layer3.opacity" : 1.0,
    },
    //  :hover
    {
        "class": "tree_row",
        "attributes": ["hover"],

        //"layer0.tint" : [30,30,30],
    },    

    //
    // HEADERS
    //
    {
        "class": "sidebar_heading",
        "color": [70,70,70],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },  

    //
    // SIDEBAR LABEL
    //
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.bold": false,
        "font.italic": false
    },    
    //  :hover
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [200,200,200],

    },
    //  :selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [32, 255, 237],
        "color": [200,200,200],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    //  :transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },  
    //  [ bold_folder_labels ]
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },


//
// SIDEBAR - OPENED FILE ICONS
//
    //
    // CLOSE BUTTON
    //
    {
        "class": "close_button",
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_pressed.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/dirty_square.png", 
        "layer3.tint": [32, 255, 237],
        "layer3.inner_margin": 0,
 
        "content_margin": [7, 7],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    //          STATE TREE-ROW HOVER
    { 
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    //          STATE DIRTY
    {
        "class": "close_button", 
        "attributes": ["dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0 
    }, 
    //          STATE HOVER
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0, 
        "layer3.opacity": 0.0
    },
    //          STATE PRESSED
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0, 
        "layer3.opacity": 0.0
    },


//
// SIDEBAR - GROUP/FOLDER/FILE ICONS
//
    //
    // GROUP CONTROL
    //
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/icons/Containers/group_closed1.png",
        "layer1.texture": "Theme - DC/icons/Containers/group_opened1.png",
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON 2
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon2"],
        "layer0.texture": "Theme - DC/icons/Containers/group_closed2.png",
        "layer1.texture": "Theme - DC/icons/Containers/group_opened2.png"
    },
    //          ALTERNATE ICON 3
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon3"],
        "layer0.texture": "Theme - DC/icons/Containers/group_closed3.png",
        "layer1.texture": "Theme - DC/icons/Containers/group_opened3.png"
    },
    //          ALTERNATE ICON 4
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon4"],
        "layer0.texture": "Theme - DC/icons/Containers/group_closed4.png",
        "layer1.texture": "Theme - DC/icons/Containers/group_opened4.png"
    },
    //          STATE EXPANDED
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    //          SETTING HIDDEN
    {
        "class": "disclosure_button_control",
        "settings" : ["dc_hide_group_icons"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },


    //
    // FOLDER ICON
    //
    {
        "class": "icon_folder",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/icons/Containers/dir_closed.png",
        "layer1.texture": "Theme - DC/icons/Containers/dir_opened.png",
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,

        "layer0.tint": [255,255,255],
        "layer1.tint": [255,255,255],
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - DC/icons/Containers/dir_dup.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },    
    //          ALTERNATE ICON 2
    {
        "class": "icon_folder",
        "settings" : ["dc_use_folder_icon2"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_closed2.png",
        "layer1.texture": "Theme - DC/icons/Containers/dir_opened2.png"
    },
    {
        "class": "icon_folder_dup",
        "settings" : ["dc_use_folder_icon2"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_dup2.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },      
    //          ALTERNATE ICON 3
    {
        "class": "icon_folder",
        "settings" : ["dc_use_folder_icon3"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_closed3.png",
        "layer1.texture": "Theme - DC/icons/Containers/dir_opened3.png"
    },
    {
        "class": "icon_folder_dup",
        "settings" : ["dc_use_folder_icon3"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_dup3.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },      
    //          ALTERNATE ICON 4
    {
        "class": "icon_folder",
        "settings" : ["dc_use_folder_icon4"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_closed4.png",
        "layer1.texture": "Theme - DC/icons/Containers/dir_opened4.png"
    },
    {
        "class": "icon_folder_dup",
        "settings" : ["dc_use_folder_icon4"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_dup4.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },     
    //          ALTERNATE ICON 5
    {
        "class": "icon_folder",
        "settings" : ["dc_use_folder_icon5"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_closed5.png",
        "layer1.texture": "Theme - DC/icons/Containers/dir_opened5.png"
    },
    {
        "class": "icon_folder_dup",
        "settings" : ["dc_use_folder_icon5"],
        "layer0.texture": "Theme - DC/icons/Containers/dir_dup5.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },     
    //          STATE OPENED
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    //          SETTING HIDDEN
    {
        "class": "icon_folder",
        "settings" : ["dc_hide_folders"],
        "content_margin" : 0,
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },
    //          STATE LOADING
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - DC/assets/spinner/spinner7.png",
                "Theme - DC/assets/spinner/spinner6.png",
                "Theme - DC/assets/spinner/spinner5.png",
                "Theme - DC/assets/spinner/spinner4.png",
                "Theme - DC/assets/spinner/spinner3.png",
                "Theme - DC/assets/spinner/spinner2.png",
                "Theme - DC/assets/spinner/spinner1.png",
                "Theme - DC/assets/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    //
    // FILE ICON
    //
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    //          SETTING HIDE FILE-ICONS
    {
        "class": "icon_file_type",
        "settings" : ["dc_hide_file_icons"],
        "content_margin" : 0,
        "layer0.opacity" : 0.0
    },


//
// STANDARD BUTTONS
//
    //
    // GENERAL BUTTON
    //
    {
        "class": "button_control",
        "content_margin": [6, 7, 6, 6],
        "min_size": [75, 0],
        "layer0.tint" : [30,30,30],
        "layer1.tint" : [50,50,50],
        "layer2.tint" : [40,40,40],

        "layer0.opacity" : 1,
        "layer1.opacity" : 0,
        "layer2.opacity" : 0,
    },
    //          STATE HOVER
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity" : 0,
        "layer1.opacity" : 1,
        "layer2.opacity" : 0,
    },
    //          STATE PRESSED
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity" : 0,
        "layer1.opacity" : 0,
        "layer2.opacity" : 1,
    },


//
// TEXT INPUT FIELD
//

    //
    // INPUT
    //
    {
        "class": "text_line_control",
        "content_margin": [5,6,5,5],

        "layer0.tint" : [17,17,17],
        "layer0.texture" : "", 
        "layer0.inner_margin" : [0,0],
        "layer0.repeat" : false,
        "layer0.opacity":1
    }, 
    //  [ small_panel ]
    {
        "settings": ["dc_use_small_panel"],
        "class": "text_line_control",
        "parents" : [{ "class" : "panel_control" }],

        "content_margin": [4,4],
    },

    //
    // Overlay INPUT 
    // 
    {
        "class": "text_line_control",
        "parents" : [{ "class" : "overlay_control" }],

        "content_margin": [3,3],
        "layer0.tint" : [17,17,17],
        "layer0.texture" : "", 
        "layer0.inner_margin" : [0,0],
        "layer0.repeat" : false,        
    },  

    //
    // TEXT INPUT DROPDOWN
    //
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - DC/assets/ddl_btn.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],

        "layer0.tint":[200,200,200],
    },
    {
        "class": "dropdown_button_control",
        "settings":["dc_use_small_panel"],
        "content_margin": [7,7],
    },    
    //  :hover
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],

        "layer0.tint":[32, 255, 237],
    },


//
// PANELS
//
    //
    // PANEL CONTROL (Search panel background, Console panel BG, ...)
    //
    {
        "class": "panel_control",
        "content_margin": [5, 2, 5, 1],

        // Background
        "layer0.texture": "",
        "layer0.tint": [30,30,30],
        "layer0.inner_margin": [2,2],
        "layer0.opacity": 1.0,

        // Top-Border
        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin": [0,1,0,0],
        "layer1.opacity": 1.0,
        "layer1.draw_center": false

    },
    //      SETTING SMALL PANEL
    {
        "class": "panel_control",
        "settings" : ["dc_use_small_panel"],
        "content_margin": [0,0]  
    },

    //
    // OVERLAY CONTROL (Quick panel background, ...)
    //
    {
        "class": "overlay_control",
        "content_margin": [6,4,6,6],
        
        // Background
        // Can be transparent and composited with view.
        "layer0.texture" : "",
        "layer0.tint" : [30,30,30],
        "layer0.inner_margin":0,
        "layer0.opacity": 1.0,

        // Top-Border
        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin": [1,1],
        "layer1.opacity": 1.0,
        "layer1.draw_center": false
    },


//
// QUICK PANEL (Goto)
//
    //
    // QUICK PANEL
    //
    {
        "class": "quick_panel",
        "row_padding": [5,2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true 
    },

    //
    // QUICK PANEL ROW
    //
    {
        "class": "quick_panel_row",

        "layer0.texture": "",
        "layer0.tint": [30,30,30],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1.0,

        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin": [1,1],
        "layer1.draw_center": false,
        "layer1.opacity": 0.0 
    },
    //  :selected
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],

        "layer0.tint": [40,40,40],
        "layer1.opacity": 1.0 
    },

    //
    // QUICK PANEL LABEL
    //
    {
        "class": "quick_panel_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [130, 130, 130, 255],//[170, 170, 170, 255],

        "selected_fg": [230, 230, 230],
        "selected_match_fg": [30,204,185],
    },

    //
    // PATH LABEL
    //
    {
        "class": "quick_panel_path_label",
        "fg": [60, 60, 60, 255],
        "match_fg": [60, 60, 60, 255],

        "selected_fg": [130, 130, 130, 255],
        "selected_match_fg":[130, 130, 130, 255]
    },

    //
    // SCORE LABEL
    //
    {
        "class": "quick_panel_score_label",
        "fg": [130, 130, 130, 255],
        "selected_fg": [30,204,185]
    },


//
// MINI QUICK PANEL (Commands)
//
    //
    // MINI_QUICK_PANEL ROW
    //
    {
        "class": "mini_quick_panel_row",

        "layer0.texture": "",
        "layer0.tint": [30,30,30],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1.0,

        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin": [1,1],
        "layer1.draw_center": false,
        "layer1.opacity": 0.0        
    },
    //  :selected
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],

        "layer0.tint": [40,40,40],
        "layer1.opacity": 1.0
    },


//
// CODE COMPLETION DROPDOWN
//
    //
    // POPUP CONTROL
    //
    {
        "class": "popup_control",
        "content_margin": [1,1], 

        // Background
        "layer0.texture" : "",
        "layer0.tint" : [30,30,30],
        "layer0.inner_margin":0,
        "layer0.opacity": 1.0,

        // Top-Border
        "layer1.texture": "",
        "layer1.tint": [25,25,25],
        "layer1.inner_margin": [1,1],
        "layer1.opacity": 1.0,
        "layer1.draw_center": false 
    },

    //
    // COMPLETION ROW
    //
    {
        "class": "table_row",

        "layer0.texture": "",
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
        
    },
    //  :selected
    {
        "class": "table_row",
        "attributes": ["selected"],

        "layer0.opacity": 1.0
    },

    // COMPLETION ENTRY
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },

    //
    // COMPLETION LABEL
    // 
    {
        "class": "auto_complete_label", 

        "fg": [230, 230, 230], 
        "match_fg": [40, 150, 150],

        "selected_fg": [230, 230, 230], 
        "selected_match_fg": [0,180,180]
    }, 

//
// SEARCH PANEL
//
    //
    // ACTION BUTTON
    //
    {
        "class": "button_control",
        "parents" : [{ "class" : "panel_control" }],
        "content_margin": [6, 7, 6, 6],
        "min_size": [40, 0],
    },
    //  [ small_panel ]
    {
        "class": "button_control",
        "parents" : [{ "class" : "panel_control" }],
        "settings": ["dc_use_small_panel"],
        "content_margin": [5,4],
    },

    //
    // ICON BUTTON
    //
    {
        "class": "icon_button_control",
        "parents" : [{ "class" : "panel_control" }],
        "content_margin": [5,5,5,5],
        "layer0.opacity": 0,
    },
    //  [ small_panel ]
    {
        "class": "icon_button_control",
        "parents" : [{ "class" : "panel_control" }],
        "settings": ["dc_use_small_panel"],
        "content_margin": [3,4]
    },
    //  :selected
    {
        "class": "icon_button_control",
        "parents" : [{ "class" : "panel_control" }],
        "attributes": ["selected"]
    },      

    //
    // CLOSE BUTTON
    //
    {
        "class": "panel_close_button",
        "content_margin": [12,14],

        "layer0.texture": "Theme - DC/assets/btn_close_panel.png",
        "layer0.tint" : [255,255,255],
        "layer0.opacity": 1,
        "layer0.inner_margin" : [0,0,0,0],
    },  
    //  [ small_panel ]
    {
        "class": "panel_close_button",
        "parents" : [{ "class" : "panel_control" }],
        "settings": ["dc_use_small_panel"],
        "content_margin": [10,10],

        "layer0.texture": "Theme - DC/assets/btn_close_panel_small.png",
    },       
    //  :hover
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.tint" : [0,255,255],
        "layer0.opacity": 1
    },
    //  :pressed
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.tint" : [100,100,100],
        "layer0.opacity": 1
    },


//
// SEARCH PANEL ICONS
//
    //
    // REGEX
    //
    {
        "class": "icon_regex",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_regex.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_regex.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_regex",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_regex.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_regex.png",
    },
    {
        "class": "icon_regex",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },    
    //  :selected
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // CASE SENSITIVE
    //
    {
        "class": "icon_case",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_case.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_case.png",
       
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_case",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_case.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_case.png",
    },
    {
        "class": "icon_case",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },      
    //  :selected
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // WHOLE WORD MATCH
    //
    {
        "class": "icon_whole_word",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_wholeword.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_wholeword.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_whole_word",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_wholeword.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_wholeword.png",
    },
    {
        "class": "icon_whole_word",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },      
    //  :selected
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // SHOW CONTEXT
    //
    {
        "class": "icon_context",
        "content_margin": [8,8],
        "layer0.texture": "Theme - DC/icons/Search/icon_context.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_context.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_context",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_context.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_context.png",
    },
    {
        "class": "icon_context",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },     
    //  :selected
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // USE BUFFER
    //
    {
        "class": "icon_use_buffer",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_buffer.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_buffer.png",

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_use_buffer",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_buffer.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_buffer.png",
    },
    {
        "class": "icon_use_buffer",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },     
    //  :selected
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // REVERSE DIRECTION
    //
    {
        "class": "icon_reverse",
        "content_margin": [9, 9],

        "layer0.texture": "Theme - DC/icons/Search/icon_reverse.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_reverse.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_reverse",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_reverse.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_reverse.png",
    },
    {
        "class": "icon_reverse",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },    
    //  :selected
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    //
    // WRAP
    // 
    {
        "class": "icon_wrap",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_wrap.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_wrap.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_wrap",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_wrap.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_wrap.png",
    },
    {
        "class": "icon_wrap",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },      
    //  :selected
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // IN SELECTION
    //
    {
        "class": "icon_in_selection",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_inselection.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_inselection.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_in_selection",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_inselection.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_inselection.png",
    },
    {
        "class": "icon_in_selection",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },      
    //  :selected
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,        
    },


    //
    // PRESERVE CASE
    //
    {
        "class": "icon_preserve_case",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_preservecase.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_preservecase.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_preserve_case",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_preservecase.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_preservecase.png",
    },
    {
        "class": "icon_preserve_case",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },     
    //  :selected
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    //
    // HIGHLIGHT RESULTS
    //
    {
        "class": "icon_highlight",
        "content_margin": [8,8],

        "layer0.texture": "Theme - DC/icons/Search/icon_highlight.png",
        "layer1.texture": "Theme - DC/icons/Search/sltd/icon_highlight.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
    },
    //  [ soda_search_icons ]
    {
        "class": "icon_highlight",
        "settings" : ["dc_use_soda_search_icons"],
        "content_margin": [9,9],

        "layer0.texture": "Theme - DC/icons/Search/soda/icon_highlight.png",
        "layer1.texture": "Theme - DC/icons/Search/soda/sltd/icon_highlight.png",
    },
    {
        "class": "icon_highlight",
        "settings" : ["dc_use_soda_search_icons", "dc_use_small_panel"],
        "content_margin": [7,7],
    },      
    //  :selected
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


// ----------------------------------------------------
// Widget Style DarkLight: Dark Background, Light Input
// ----------------------------------------------------

    //
    // BUTTON LABEL
    //
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "settings" : ["dc_use_widget_darklight"],

        "shadow_offset": [0, -1]
    },


    //
    // GENERAL INPUT
    //
    {
        "class": "text_line_control",
        "settings" : ["dc_use_widget_darklight"],

        "layer0.tint" : [220,220,220],
    },


    //
    // PANEL TEXT INPUT
    //
    {
        "class": "text_line_control",
        "parents": [{"class": "panel_control"}],
        "settings" : ["dc_use_widget_darklight"],

        "layer0.tint" : [217,208,213],
    },

    //
    // OVERLAY TEXT INPUT
    //
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "settings" : ["dc_use_widget_darklight"],

        "layer0.tint" : [217,208,213],
    },

    //
    // OVERLAY
    //
    {
        "class": "overlay_control",
        "settings" : ["dc_use_widget_darklight"],

        "layer1.tint":[200,200,200],
        "content_margin":[10,10]
    },


// --------------------------------------------------
// Widget Style GrayDark: Gray Background, Dark Input
// --------------------------------------------------

    //
    // BUTTON
    //
    {
        "class": "button_control",
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint" : [50,50,50],
        "layer1.tint" : [30,30,30],
        "layer2.tint" : [20,20,20],
    },

    //
    // BUTTON LABEL
    //
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "settings" : ["dc_use_widget_graydark"],
        "shadow_color": [20,20,20],
        "shadow_offset": [1,1]
    },

    //
    // PANEL
    //
    {
        "class": "panel_control",
        "settings" : ["dc_use_widget_graydark"],

        "layer0.texture": "",
        "layer0.tint" : [50,50,50],
    },

    //
    // SEARCH_ICON BUTTON
    //
    {
        "class": "icon_button_control",
        "settings" : ["dc_use_widget_graydark", "!dc_use_soda_search_icons"],

        "layer0.tint" : [30,30,30],
        "layer0.opacity": 1
    },

    //
    // PANEL TEXT_INPUT
    //
    {
        "class": "text_line_control",
        "parents": [{"class": "panel_control"}],
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint" : [30,30,30]
    },    

    //
    // OVERLAY
    //
    {
        "class": "overlay_control",
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint" : [50,50,50],
        "layer1.tint" : [25,25,25]
    },

    //
    // OVERLAY TEXT_INPUT
    //
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint" : [30,30,30],
    },   


    //
    // Command items
    //
    {
        "class": "mini_quick_panel_row",
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint": [30,30,30],
        "layer1.tint": [25,25,25],
    },
    //  :selected
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint": [50,50,50],
        "layer1.opacity": 1.0
    },    

    //
    // Goto items
    //
    {
        "class": "quick_panel_row",
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint": [30,30,30],
        "layer1.tint": [25,25,25],
    },
    //  :selected
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings" : ["dc_use_widget_graydark"],

        "layer0.tint": [50,50,50],
        "layer1.opacity": 1.0
    },  


// --------------------------------------------------
// Widget Style DarkGray: Dark Background, Gray Input
// --------------------------------------------------

    //
    // PANEL TEXT INPUT
    //
    {
        "class": "text_line_control",
        "settings" : ["dc_use_widget_darkgray"],

        "layer0.tint" : [40,40,40]
    },
 
    //
    // OVERLAY CONTROL
    //
    {
        "class": "overlay_control",
        "settings" : ["dc_use_widget_darkgray"],
        
        "layer0.tint" : [30,30,30],
        "layer1.tint" : [25,25,25]
    },   
]
