[
    // Open ..
    {
        "caption": "DC: Open Widget User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Widget - DC_3.sublime-settings"
        }
    },
    {
        "caption": "DC: Open Widget Default",
        "command": "open_file", 
        "args": 
        {
            "file": "${packages}/Theme - DC/Widget - DC_3.sublime-settings"
        }
    },
    {
        "caption": "DC: Open DC_3",
        "command": "open_file", 
        "args": 
        {
            "file": "${packages}/Theme - DC/DC_3.sublime-theme"
        }
    },    
    // Set Widget Styles
    {
        "caption": "DC: Set Widget DarkDark",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "DarkDark"
        }
    },
    {
        "caption": "DC: Set Widget GrayDark",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "GrayDark"
        }
    },
    {
        "caption": "DC: Set Widget DarkLight",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "DarkLight"
        }
    },
    {
        "caption": "DC: Set Widget DarkGray",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "DarkGray"
        }
    },
    // Save Widget Style
    {
        "caption": "DC: Save Widget ColorScheme",
        "command": "save_widget_settings", 
    },
    // Toggle Widget Dev
    {
        "caption": "DC: Toggle widget development",
        "command": "toggle_widget_dev" 
    }
]
