[
    // Set Widget Styles
    {
        "caption": "DC: Set Widget DarkDark",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "DarkDark"
        }
    },
    {
        "caption": "DC: Set Widget GrayDark",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "GrayDark"
        }
    },
    {
        "caption": "DC: Set Widget DarkLight",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "DarkLight"
        }
    },
    {
        "caption": "DC: Set Widget DarkGray",
        "command": "set_widget", 
        "args": 
        {
            "widgetName": "DarkGray"
        }
    },
    {
        "caption": "DC: Set Widget LightMode",
        "command": "activate_light_mode"
    },    
    // Save Widget Style
    {
        "caption": "DC: Save Widget ColorScheme",
        "command": "save_widget_settings", 
    },
    // Toggle Widget Dev
    {
        "caption": "DC: Toggle widget development",
        "command": "toggle_widget_dev" 
    }
]
